# FitDataDuplicator

./: .gitignore  LICENSE  README.ja.md  README.md
cs/: .gitattributes  FitDataDuplicator.sln
cs/FitDataDuplicator/: Duplicator.cs  FitDataDuplicator.csproj  Program.cs
cs/FitDataDuplicator/Properties/: AssemblyInfo.cs
cs/FitDataDuplicator/assemblies/: Fit.xml
cs/FitDataDuplicatorTest/: DuplicatorTest.cs  FitDataDuplicatorTests.csproj  ProgramTest.cs
cs/FitDataDuplicatorTest/Properties/: AssemblyInfo.cs
java/: .gitignore  build.gradle  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/github/harry0000/: FitDataDuplicator.java
java/src/main/java/com/github/harry0000/Fit/: Duplicator.java  Field.java  Header.java  MesgUtils.java
java/src/main/resources/: log4j2.xml
java/src/test/java/com/github/harry0000/: FitDataDuplicatorTest.java
java/src/test/java/com/github/harry0000/Fit/: DuplicatorTest.java  HeaderTest.java
