apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Implementation-Title': baseName
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'com.github.harry0000.FitDataDuplicator'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files("libs/fit.jar")
    compile "org.slf4j:slf4j-api:$project.version_slf4j"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$project.version_log4j"
    compile "org.apache.logging.log4j:log4j-api:$project.version_log4j"
    compile "org.apache.logging.log4j:log4j-core:$project.version_log4j"

    testCompile "junit:junit:$project.version_junit"
}

clean {
    delete 'bin'
}
